de:
  hosts:
    de-fsn1:
      dn42_ipv4: 172.23.37.33
      dn42_ipv6: fdcd:c2da:c2c4::1
      dn42_bandwidth: 25
    de-nbg1:
      dn42_ipv4: 172.23.37.34
      dn42_ipv6: fdcd:c2da:c2c4::2
      dn42_bandwidth: 25
  vars:
    dn42_region_geo: 41
    dn42_region_country: 1276
fi:
  hosts:
    fi-hel1:
      dn42_ipv4: 172.23.37.35
      dn42_ipv6: fdcd:c2da:c2c4::3
      dn42_bandwidth: 25
  vars:
    dn42_region_geo: 41
    dn42_region_country: 1246
