de:
  hosts:
    de-fsn1:
      dn42_ipv4: 172.23.37.33
      dn42_ipv6: fdcd:c2da:c2c4::1
      dn42_bandwidth: 25
      runs:
        - ns1
        - monitor
    de-nbg1:
      dn42_ipv4: 172.23.37.34
      dn42_ipv6: fdcd:c2da:c2c4::2
      dn42_bandwidth: 25
      runs:
        - ns1
  vars:
    dn42_region_geo: 41
    dn42_region_country: 1276
us:
  hosts:
    us-ash1:
      dn42_ipv4: 172.23.37.36
      dn42_ipv6: fdcd:c2da:c2c4::4
      dn42_bandwidth: 25
      runs:
        - ns1
  vars:
    dn42_region_geo: 42
    dn42_region_country: 1840
