bgp:
  peers:
    - name: de-fsn1
    - name: de-nbg1
    - name: kioubit-us2
      asn: "4242423914"
      address: fe80::ade0
      latency: 3
      bandwidth: 25
    - name: hujk-use
      asn: "4242422717"
      address: fe80::2717
      latency: 3
      bandwidth: 25
