wireguard:
  internal:
    address: fe80::42:4/64
    peers:
      - name: de-fsn1
        port: 51471
        pubkey: ZXJhOVcGlSoXk1ZxFIMOlZKTLYz3PodnJvk9TRda+iw=
      - name: de-nbg1
        port: 51472
        pubkey: XYqh6WK719QHzGLHYDk50D2fj3Ov+LEJDN/e6nMe4FQ=
  external:
    peers:
      - name: kioubit-us2
        port: 51473
        pubkey: 6Cylr9h1xFduAO+5nyXhFI1XJ0+Sw9jCpCDvcqErF1s=
        endpoint: us2.g-load.eu:21464
        ipv6:
          address: fe80::1464/128
          peer: fe80::ade0/128
      - name: hujk-use
        port: 51474
        pubkey: 1LJ2PBEUOa7uwqnHS3j2EGVW+wKv/d1L6mbnA0tOjU0=
        endpoint: use.vm.whojk.com:23317
        ipv6:
          address: fe80::1464/128
          peer: fe80::2717/128
